<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Nov 17 22:02:10 CET 2020 -->
<title>PatientDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PatientDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">datastorage</a></div>
<h2 title="Class PatientDAO" class="title">Class PatientDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="DAOimp.html" title="class in datastorage">datastorage.DAOimp</a>&lt;<a href="../model/Patient.html" title="class in model">Patient</a>&gt;</li>
<li>
<ul class="inheritance">
<li>datastorage.PatientDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PatientDAO</span>
extends <a href="DAOimp.html" title="class in datastorage">DAOimp</a>&lt;<a href="../model/Patient.html" title="class in model">Patient</a>&gt;</pre>
<div class="block">Implements the Interface <code>DAOImp</code>. Overrides methods to generate specific patient-SQL-queries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.datastorage.DAOimp">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;datastorage.<a href="DAOimp.html" title="class in datastorage">DAOimp</a></h3>
<code><a href="DAOimp.html#conn">conn</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.sql.Connection)">PatientDAO</a></span>&#8203;(java.sql.Connection&nbsp;conn)</code></th>
<td class="colLast">
<div class="block">constructs Onbject.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreateStatementString(model.Patient)">getCreateStatementString</a></span>&#8203;(<a href="../model/Patient.html" title="class in model">Patient</a>&nbsp;patient)</code></th>
<td class="colLast">
<div class="block">generates a <code>INSERT INTO</code>-Statement for a given patient</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeleteStatementString(int)">getDeleteStatementString</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">generates a <code>delete</code>-Statement for a given key</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected <a href="../model/Patient.html" title="class in model">Patient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstanceFromResultSet(java.sql.ResultSet)">getInstanceFromResultSet</a></span>&#8203;(java.sql.ResultSet&nbsp;result)</code></th>
<td class="colLast">
<div class="block">maps a <code>ResultSet</code> to a <code>Patient</code></div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../model/Patient.html" title="class in model">Patient</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListFromResultSet(java.sql.ResultSet)">getListFromResultSet</a></span>&#8203;(java.sql.ResultSet&nbsp;result)</code></th>
<td class="colLast">
<div class="block">maps a <code>ResultSet</code> to a <code>Patient-List</code></div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadAllStatementString()">getReadAllStatementString</a></span>()</code></th>
<td class="colLast">
<div class="block">generates a <code>SELECT</code>-Statement for all patients.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadByIDStatementString(int)">getReadByIDStatementString</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">generates a <code>select</code>-Statement for a given key</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpdateStatementString(model.Patient)">getUpdateStatementString</a></span>&#8203;(<a href="../model/Patient.html" title="class in model">Patient</a>&nbsp;patient)</code></th>
<td class="colLast">
<div class="block">generates a <code>UPDATE</code>-Statement for a given patient</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.datastorage.DAOimp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;datastorage.<a href="DAOimp.html" title="class in datastorage">DAOimp</a></h3>
<code><a href="DAOimp.html#create(T)">create</a>, <a href="DAOimp.html#deleteById(int)">deleteById</a>, <a href="DAOimp.html#read(int)">read</a>, <a href="DAOimp.html#readAll()">readAll</a>, <a href="DAOimp.html#update(T)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatientDAO</h4>
<pre>public&nbsp;PatientDAO&#8203;(java.sql.Connection&nbsp;conn)</pre>
<div class="block">constructs Onbject. Calls the Constructor from <code>DAOImp</code> to store the connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCreateStatementString(model.Patient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateStatementString</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getCreateStatementString&#8203;(<a href="../model/Patient.html" title="class in model">Patient</a>&nbsp;patient)</pre>
<div class="block">generates a <code>INSERT INTO</code>-Statement for a given patient</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DAOimp.html#getCreateStatementString(T)">getCreateStatementString</a></code>&nbsp;in class&nbsp;<code><a href="DAOimp.html" title="class in datastorage">DAOimp</a>&lt;<a href="../model/Patient.html" title="class in model">Patient</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - for which a specific INSERT INTO is to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> with the generated SQL.</dd>
</dl>
</li>
</ul>
<a id="getReadByIDStatementString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadByIDStatementString</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getReadByIDStatementString&#8203;(int&nbsp;key)</pre>
<div class="block">generates a <code>select</code>-Statement for a given key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DAOimp.html#getReadByIDStatementString(int)">getReadByIDStatementString</a></code>&nbsp;in class&nbsp;<code><a href="DAOimp.html" title="class in datastorage">DAOimp</a>&lt;<a href="../model/Patient.html" title="class in model">Patient</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - for which a specific SELECTis to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> with the generated SQL.</dd>
</dl>
</li>
</ul>
<a id="getInstanceFromResultSet(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceFromResultSet</h4>
<pre class="methodSignature">protected&nbsp;<a href="../model/Patient.html" title="class in model">Patient</a>&nbsp;getInstanceFromResultSet&#8203;(java.sql.ResultSet&nbsp;result)
                                    throws java.sql.SQLException</pre>
<div class="block">maps a <code>ResultSet</code> to a <code>Patient</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DAOimp.html#getInstanceFromResultSet(java.sql.ResultSet)">getInstanceFromResultSet</a></code>&nbsp;in class&nbsp;<code><a href="DAOimp.html" title="class in datastorage">DAOimp</a>&lt;<a href="../model/Patient.html" title="class in model">Patient</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - ResultSet with a single row. Columns will be mapped to a patient-object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>patient with the data from the resultSet.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getReadAllStatementString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadAllStatementString</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getReadAllStatementString()</pre>
<div class="block">generates a <code>SELECT</code>-Statement for all patients.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DAOimp.html#getReadAllStatementString()">getReadAllStatementString</a></code>&nbsp;in class&nbsp;<code><a href="DAOimp.html" title="class in datastorage">DAOimp</a>&lt;<a href="../model/Patient.html" title="class in model">Patient</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> with the generated SQL.</dd>
</dl>
</li>
</ul>
<a id="getListFromResultSet(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListFromResultSet</h4>
<pre class="methodSignature">protected&nbsp;java.util.ArrayList&lt;<a href="../model/Patient.html" title="class in model">Patient</a>&gt;&nbsp;getListFromResultSet&#8203;(java.sql.ResultSet&nbsp;result)
                                                     throws java.sql.SQLException</pre>
<div class="block">maps a <code>ResultSet</code> to a <code>Patient-List</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DAOimp.html#getListFromResultSet(java.sql.ResultSet)">getListFromResultSet</a></code>&nbsp;in class&nbsp;<code><a href="DAOimp.html" title="class in datastorage">DAOimp</a>&lt;<a href="../model/Patient.html" title="class in model">Patient</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - ResultSet with a multiple rows. Data will be mapped to patient-object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList with patients from the resultSet.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getUpdateStatementString(model.Patient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateStatementString</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getUpdateStatementString&#8203;(<a href="../model/Patient.html" title="class in model">Patient</a>&nbsp;patient)</pre>
<div class="block">generates a <code>UPDATE</code>-Statement for a given patient</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DAOimp.html#getUpdateStatementString(T)">getUpdateStatementString</a></code>&nbsp;in class&nbsp;<code><a href="DAOimp.html" title="class in datastorage">DAOimp</a>&lt;<a href="../model/Patient.html" title="class in model">Patient</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - for which a specific update is to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> with the generated SQL.</dd>
</dl>
</li>
</ul>
<a id="getDeleteStatementString(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeleteStatementString</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getDeleteStatementString&#8203;(int&nbsp;key)</pre>
<div class="block">generates a <code>delete</code>-Statement for a given key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DAOimp.html#getDeleteStatementString(int)">getDeleteStatementString</a></code>&nbsp;in class&nbsp;<code><a href="DAOimp.html" title="class in datastorage">DAOimp</a>&lt;<a href="../model/Patient.html" title="class in model">Patient</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - for which a specific DELETE is to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> with the generated SQL.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
